[Unit]
Description=Xenconsoled - handles logging from guest consoles and hypervisor
Requires=proc-xen.mount xenstored.service
After=proc-xen.mount xenstored.service
ConditionPathExists=/proc/xen/capabilities

[Service]
Type=simple
Environment=XENCONSOLED_ARGS=
Environment=XENCONSOLED_TRACE=hv
Environment=XENCONSOLED_LOG_DIR=/var/log/xen
EnvironmentFile=/etc/sysconfig/xencommons
ExecStartPre=/bin/grep -q control_d /proc/xen/capabilities
ExecStartPre=/bin/mkdir -p ${XENCONSOLED_LOG_DIR}
ExecStart=/usr/sbin/xenconsoled -i --log=${XENCONSOLED_TRACE} --timestamp=${XENCONSOLED_TRACE} --log-dir=${XENCONSOLED_LOG_DIR} $XENCONSOLED_ARGS

[Install]
WantedBy=multi-user.target
