prefix=/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/libxc/../..
includedir=/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/libxc/../../tools/libxc/include
libdir=/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/libxc

Name: Xencontrol
Description: The Xencontrol library for Xen hypervisor
Version: 4.13.0
Cflags: -I${includedir} -I/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/libxc/../../tools/include
Libs: -L${libdir} -Wl,-rpath-link=${libdir} -lxenctrl
Requires.private: xenevtchn,xengnttab,xencall,xenforeignmemory,xendevicemodel,xentoollog
