prefix=/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/libs/devicemodel/../../..
includedir=/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/libs/devicemodel/../../../tools/libs/devicemodel/include
libdir=/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/libs/devicemodel

Name: Xendevicemodel
Description: The Xendevicemodel library for Xen hypervisor
Version: 1.3
Cflags: -I${includedir} -I/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/libs/devicemodel/../../../tools/include
Libs: -L${libdir} -Wl,-rpath-link=${libdir} -lxendevicemodel
Requires.private: xentoolcore,xentoollog,xencall
