prefix=/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/libs/foreignmemory/../../..
includedir=/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/libs/foreignmemory/../../../tools/libs/foreignmemory/include
libdir=/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/libs/foreignmemory

Name: Xenforeignmemory
Description: The Xenforeignmemory library for Xen hypervisor
Version: 1.3
Cflags: -I${includedir} -I/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/libs/foreignmemory/../../../tools/include
Libs: -L${libdir} -Wl,-rpath-link=${libdir} -lxenforeignmemory
Requires.private: xentoollog,xentoolcore
