prefix=/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/xenstore/../..
includedir=/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/xenstore/../../tools/xenstore/include
libdir=/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/xenstore

Name: Xenstore
Description: The Xenstore library for Xen hypervisor
Version: 3.0.3
Cflags: -I${includedir} -I/home/builder/rpmbuild/BUILD/xen-4.13.5/tools/xenstore/../../tools/include
Libs: -L${libdir} -Wl,-rpath-link=${libdir} -lxenstore
Libs.private: -ldl
Requires.private: xentoolcore
