"xeneventchn.ml" 21 744 748 "xeneventchn.ml" 21 744 752
type(
  ?cloexec:bool -> unit -> handle
)
ident(
  def init "xeneventchn.ml" 23 789 789 "xeneventchn.ml" 0 0 -1
)
"xeneventchn.ml" 21 744 755 "xeneventchn.ml" 21 744 762
type(
  bool
)
"xeneventchn.ml" 21 744 763 "xeneventchn.ml" 21 744 767
type(
  bool
)
type(
  bool
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"xeneventchn.ml" 21 744 769 "xeneventchn.ml" 21 744 771
type(
  unit
)
"xeneventchn.ml" 21 744 774 "xeneventchn.ml" 21 744 779
type(
  bool -> handle
)
ident(
  int_ref _init "xeneventchn.ml" 19 689 689 "xeneventchn.ml" 19 689 742
)
"xeneventchn.ml" 21 744 780 "xeneventchn.ml" 21 744 787
type(
  bool
)
ident(
  int_ref cloexec "xeneventchn.ml" 21 744 755 "xeneventchn.ml" 21 744 762
)
"xeneventchn.ml" 21 744 774 "xeneventchn.ml" 21 744 787
type(
  handle
)
"xeneventchn.ml" 47 1880 1884 "xeneventchn.ml" 47 1880 1901
type(
  handle -> int
)
ident(
  def bind_dom_exc_virq "xeneventchn.ml" 48 1936 1936 "xeneventchn.ml" 0 0 -1
)
"xeneventchn.ml" 47 1880 1902 "xeneventchn.ml" 47 1880 1908
type(
  handle
)
ident(
  def handle "xeneventchn.ml" 47 1880 1911 "xeneventchn.ml" 47 1880 1935
)
"xeneventchn.ml" 47 1880 1911 "xeneventchn.ml" 47 1880 1920
type(
  handle -> virq_t -> int
)
ident(
  int_ref bind_virq "xeneventchn.ml" 46 1808 1808 "xeneventchn.ml" 46 1808 1879
)
"xeneventchn.ml" 47 1880 1921 "xeneventchn.ml" 47 1880 1927
type(
  handle
)
ident(
  int_ref handle "xeneventchn.ml" 47 1880 1902 "xeneventchn.ml" 47 1880 1908
)
"xeneventchn.ml" 47 1880 1928 "xeneventchn.ml" 47 1880 1935
type(
  virq_t
)
"xeneventchn.ml" 47 1880 1911 "xeneventchn.ml" 47 1880 1935
type(
  int
)
"xeneventchn.ml" 52 2123 2127 "xeneventchn.ml" 52 2123 2133
type(
  'a -> 'a
)
ident(
  def to_int "xeneventchn.ml" 53 2140 2140 "xeneventchn.ml" 0 0 -1
)
"xeneventchn.ml" 52 2123 2134 "xeneventchn.ml" 52 2123 2135
type(
  'a
)
ident(
  def x "xeneventchn.ml" 52 2123 2138 "xeneventchn.ml" 52 2123 2139
)
"xeneventchn.ml" 52 2123 2138 "xeneventchn.ml" 52 2123 2139
type(
  'a
)
ident(
  int_ref x "xeneventchn.ml" 52 2123 2134 "xeneventchn.ml" 52 2123 2135
)
"xeneventchn.ml" 53 2140 2144 "xeneventchn.ml" 53 2140 2150
type(
  'a -> 'a
)
ident(
  def of_int "xeneventchn.ml" 53 2140 2156 "xeneventchn.ml" 0 0 -1
)
"xeneventchn.ml" 53 2140 2151 "xeneventchn.ml" 53 2140 2152
type(
  'a
)
ident(
  def x "xeneventchn.ml" 53 2140 2155 "xeneventchn.ml" 53 2140 2156
)
"xeneventchn.ml" 53 2140 2155 "xeneventchn.ml" 53 2140 2156
type(
  'a
)
ident(
  int_ref x "xeneventchn.ml" 53 2140 2151 "xeneventchn.ml" 53 2140 2152
)
